{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run console scan with Puppeteer",
			"type": "shell",
			"command": "node console-scan.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run console scan with Puppeteer",
			"type": "shell",
			"command": "node console-scan.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run Puppeteer check-index",
			"type": "shell",
			"command": "node check-index.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}